spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
api.now=http://api.open-notify.org/iss-now.json
api.pass=http://api.open-notify.org/iss-pass.json
